<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            display: flex;
        }
		
		.dropbtn {
		  background-color: white;
		  color: grey;
		  padding-left: 20px;
		  font-size: 25px;
		  border: none;
		  cursor: pointer;
		  text-align: left
		}


		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  overflow: auto;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}


		.show {display: block;}
    </style>
</head>

<body style="background-image: url('background.jpeg'); width: 1024px; height: 575px">

    <header class="container">
        <img src="logo.png" style="width: 230px; height: 70px; padding-top: 50px; margin-left: 50px">
        <img src="profile.png" style="width: 80px; margin-top: 50px; margin-left: 620px; border: 2px solid red; border-radius: 50%;">
    </header>
    <div class="dropdown">
        <button class="dropbtn" style="height: 50px; width: 450px; margin-left: 20px; border-radius: 50px; font-weight: bold; margin-left: 250px; margin-top: 70px">Where are we going today?</button>
		<span onclick="myFunction()">
		<img src="dropdownButton.png" style="width: 35px; height: 35px; margin-bottom: -12px; margin-left: 10px">
		</span>
        <div id="myDropdown" class="dropdown-content" style="margin-left: 250px; width: 450px; border-radius: 20px; margin-top: 20px; height: 300px">
            <a href="#home" style="font-weight: bold; background-image:url(images/volvo.png); height: 13px;"><i class="fa fa-map-marker" style="font-size:25px;color:none"></i><span style="margin-left: 15px"/>Japan, Osaka</a>
            <a href="#home" style="font-weight: bold; background-image:url(images/volvo.png); height: 13px;"><i class="fa fa-map-marker" style="font-size:25px;color:none"></i><span style="margin-left: 15px"/>Japan, Tokyo</a>
            <a href="#home" style="font-weight: bold; background-image:url(images/volvo.png); height: 13px;"><i class="fa fa-map-marker" style="font-size:25px;color:none"></i><span style="margin-left: 15px"/>Japan, Nara</a>
            <a href="#home" style="font-weight: bold; background-image:url(images/volvo.png); height: 13px;"><i class="fa fa-map-marker" style="font-size:25px;color:none"></i><span style="margin-left: 15px"/>Japan, Kyoto</a>
            <a href="#home" style="font-weight: bold; background-image:url(images/volvo.png); height: 13px;"><i class="fa fa-map-marker" style="font-size:25px;color:none"></i><span style="margin-left: 15px"/>Japan, Kobe</a>
            <a href="#home" style="font-weight: bold; background-image:url(images/volvo.png); height: 13px;"><i class="fa fa-map-marker" style="font-size:25px;color:none"></i><span style="margin-left: 15px"/>Japan, Kagoshima</a>
            <a href="#home" style="font-weight: bold; background-image:url(images/volvo.png); height: 13px;"><i class="fa fa-map-marker" style="font-size:25px;color:none"></i><span style="margin-left: 15px"/>Japan, Narita</a>
        </div>
    </div>
</body>
<script>
	function myFunction() {
	  document.getElementById("myDropdown").classList.toggle("show");
	}
</script>
</html>