<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
        }
        
        .hobbyDetailDiv {
            justify-content: space-evenly;
            width: 90%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 5%;
            position: absolute;
        }
        
        .block {
            display: block;
            width: 21%;
            border: none;
            background-color: #ddd;
            padding: 14px 28px;
            font-size: 17px;
            cursor: pointer;
            margin-left: 40%;
            padding-left: 8%;
            display: flex;
            position: fixed;
            bottom: 10;
            border-radius: 25px;
            position: fixed;
            text-align: justify;
        }
        
        .block:hover {
            background-color: #ddd;
            color: black;
        }
        
        .selected {
            box-shadow: 0px 12px 22px 1px #333;
			background-color: white;
			border-radius: 55px;
        }
        
        .hobbyDetail1,
        .hobbyDetail2,
        .hobbyDetail3,
        .hobbyDetail4,
        .hobbyDetail5,
        .hobbyDetail6,
        .hobbyDetail7,
        .hobbyDetail8,
        .hobbyDetail9,
        .hobbyDetail10,
        .hobbyDetail11 {
            margin-top: 40px;
        }
        
        #hobbyTitle {
            text-align: center;
			font-size: 24px;
        }
        
        img {
            border: 2px solid red;
            border-radius: 55px;
			max-width: 90%;
			margin-left: 10px;
			margin-top: 10px
        }
        
        p {
            font-weight: bold;
        }
    </style>
<header style="background-color: white; width: 1024px; margin-left: -8px">
    <h1 style="text-align: center">What are your interests?</h1>
</header>

</head>

<body style="background-image: url('background.jpeg'); width: 1024px; height: 575px">
    <div class="flex-container" style="background-color: black">

        <div class="hobbyDetailDiv">
            <div class="hobbyDetail1">
                <img src="img/Camping.png" alt="Smiley face" height="200" width="200" />
                <p id="hobbyTitle" href="#">Camping</p>
            </div>
            <div class="hobbyDetail2">
                <img src="img/Basketball.png" alt="Smiley face" height="200" width="200" />
                <p id="hobbyTitle" href="#">Basketball</p>
            </div>
            <div class="hobbyDetail3">
                <img src="img/Photography.png" alt="Smiley face" height="200" width="200" />
                <p id="hobbyTitle" href="#">Photography</p>
            </div>
            <div class="hobbyDetail4">
                <img src="img/Skateboarding.png" alt="Smiley face" height="200" width="200" />
                <p id="hobbyTitle" href="#">Skateboarding</p>
            </div>
            <div class="hobbyDetail5">
                <img src="img/Meditation.png" alt="Smiley face" height="200" width="200" />
                <p id="hobbyTitle" href="#">Meditation</p>
            </div>
            <div class="hobbyDetail6">
                <img src="img/Nature.png" alt="Smiley face" height="200" width="200" />
                <p id="hobbyTitle" href="#">Nature</p>
            </div>
            <div class="hobbyDetail7">
                <img src="img/Art.png" alt="Smiley face" height="200" width="200" />
                <p id="hobbyTitle" href="#">Art</p>
            </div>
            <div class="hobbyDetail8">
                <img src="img/Farm.png" alt="Smiley face" height="200" width="200" />
                <p id="hobbyTitle" href="#">Farms</p>
            </div>
        </div>

        <div class="button">
            <button type="button" class="block">5 Left...</button>
        </div>
    </div>

</body>

<script>
    var selectedLength = 5;
    var selected = [];

    $('.hobbyDetail1, .hobbyDetail2, .hobbyDetail3, .hobbyDetail4, .hobbyDetail5, .hobbyDetail6, .hobbyDetail7, .hobbyDetail8, .hobbyDetail9, .hobbyDetail10, .hobbyDetail11').click(function() {
        $(this).addClass('selected');

        if ($(this).hasClass('selected')) {
            selected.push($(this).find('p').text());
        }

        for (var a = 0; a < selected.length; a++) {
            for (var b = a + 1; b < selected.length; b++) {
                if (selected[b] == selected[a]) {
                    selected.splice(b, 1)

                }
            }
        }

        $(".block").html(5 - selected.length + " Left...");
        if (selected.length == 5) {
            $(".block").css("background-color", "#b4f9b6");
            $(".block").html("Continue");
            $('.block').click(function() {
                window.location = 'http://www.example.com';
            });
        }

    });
</script>

</html>

</html>